<IVER>
um-hum <IVER>
um <IVER>
right <IVER>
right <IVER>
right <IVER>
<VOCNOISE-right> <IVER>
it's awful <LAUGH> <IVER>
probably <VOCNOISE> i mean i just even notice <SIL> like road rage just in general like with myself <VOCNOISE> when i was working full time even with my child at home <VOCNOISE> <SIL> just the frustration of getting home i was so stressed with work <VOCNOISE> <SIL> and now being part time <IVER>
i'm so much more relaxed i mean <VOCNOISE> the pressures that these kids <VOCNOISE> these days have on them <VOCNOISE> and you're right without families at home to give them the guidance <VOCNOISE> <SIL> i mean at columbine if i'm not mistaken that was the one who had the journal who had <VOCNOISE> somebody had made bombs in the garage and <VOCNOISE> the family didn't know about it and i was like <VOCNOISE> how can a family not know that <VOCNOISE> but if they're so busy and working and trying to provide <VOCNOISE> <SIL> <VOCNOISE> <VOCNOISE-sure> <IVER>
right <IVER>
wow <VOCNOISE> um <SIL> <VOCNOISE> i don't know if there could be <VOCNOISE> there are certain programs different community based programs getting <VOCNOISE> but again those are my values as i say <VOCNOISE> steering the kids into <VOCNOISE> a church based program if they <VOCNOISE-can't> be there <VOCNOISE> putting them with um <SIL> families and friends that you know and trust to <CUTOFF-l=look> to look after them giving them <VOCNOISE> the guidance <VOCNOISE-they> need <VOCNOISE> the ymca programs are wonderful they give them <VOCNOISE> a structured activity to do <VOCNOISE> <SIL> <VOCNOISE> where they're supervised <VOCNOISE> but again <VOCNOISE> <SIL> those programs a lot of times cost money that the families don't have and it may not be their values to put them <VOCNOISE> in those type of programs <VOCNOISE> <IVER>
<LAUGH> <IVER>
<SIL> <VOCNOISE> i mean that goes along with my <SIL> <VOCNOISE-customs> and beliefs i mean were going to send our child i already know to parochial schools there's no way i'm going to <VOCNOISE> send him to a public school <VOCNOISE> and even <VOCNOISE> my <VOCNOISE> my husband's a um <VOCNOISE> boy scout <SIL> um <SIL> leader <VOCNOISE> and just listening to the boys there <VOCNOISE> <CUTOFF-iy=he> <SIL> he <VOCNOISE> he did a program last night on <SIL> respect <IVER>
just <SIL> don't talk when other people are talking just <SIL> general <EXT-things> <VOCNOISE> that i <EXT-think> you should take <SIL> for granted <IVER>
that they just <SIL> don't <VOCNOISE> have those <SIL> <IVER>
they're just not getting it right <VOCNOISE> <IVER>
um-hum <IVER>
i want the discipline and i want the religion basis <IVER>
i want i don't want somebody <VOCNOISE> i i want them to be able to <VOCNOISE> feel like they can punish him and they can pray and they can <SIL> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> from our friends that have gone <SIL> <VOCNOISE> yeah <CUTOFF-the=they> with uh <CUTOFF-their> their discipline is expelling <VOCNOISE> the child from school <VOCNOISE> while they're expelling them <VOCNOISE> to a home <SIL> where the parents working <SIL> where they're just getting three days of free play <VOCNOISE> i mean pretty much to get in trouble and cause more trouble <VOCNOISE> they really aren't <VOCNOISE> learning <SIL> from that <VOCNOISE> <NOISE> <IVER>
right <IVER>
i do <IVER>
i went to public um <VOCNOISE> <VOCNOISE-kindergarten> through sixth <SIL> and actually <SIL> i was quite pleased with the program but my mom also had me in um <VOCNOISE> i don't know it's ccd class it's a <CUTOFF-cath=catholic> <VOCNOISE> <UNKNOWN> it's uh monday nights you go and you get the <VOCNOISE> um basis of the of the church <VOCNOISE> and <SIL> that was important to me and then um <VOCNOISE> i went to <VOCNOISE> um parochial school for seventh and eighth grade which was <VOCNOISE> in my opinion horrendous <VOCNOISE> but <VOCNOISE> excuse me i think it's <SIL> the age <VOCNOISE> of the children in general yknow the whole <SIL> puberty thing <VOCNOISE> <SIL> and going into a new school where these kids had been together since kindergarten and trying to fit in at that age <VOCNOISE> and then i went to parochial <CUTOFF-sk=school> i went to <EXCLUDE-name> <VOCNOISE> um <VOCNOISE> for highschool and that was a very good experience <IVER>
uh new <EXT-kid> the boyfriend <EXT-girlfriend> the <VOCNOISE> different things they were trying behind the building yknow it's just the boy girl i mean just <VOCNOISE> <SIL> not <LAUGH-nice> <LAUGH> no <IVER>
<VOCNOISE> very much so <IVER>
um hum <IVER>
<UNKNOWN> i do think there's some <VOCNOISE> and i don't think they probably get exposed to like the different walks of life i don't think they probably be exposed to you know <VOCNOISE> the gay lesbian <VOCNOISE> uh <SIL> i think that would probably just be <SIL> blown over and <VOCNOISE> <VOCNOISE-they> didn't go very much in depth you know about sex and your sex ed classes were pretty <VOCNOISE> but on the other hand for me that was fine i don't know <VOCNOISE> our friends it's have eleven year old that's going to public school <VOCNOISE> i mean he had <VOCNOISE> a <VOCNOISE-parenting> class already <VOCNOISE> where he had to carry around this baby he went we went to a hockey game with him <VOCNOISE> and here he is with this baby at this hockey game <VOCNOISE> <SIL> and it was just like at eleven <VOCNOISE> <IVER>
that's <SIL> awfully young <VOCNOISE> but again he's got this baby <VOCNOISE> yet they didn't talk about <VOCNOISE> how this baby <VOCNOISE> how you make a baby <VOCNOISE> or <VOCNOISE> everything <CUTOFF-assoc=associated> <SIL> and i don't know if they should be talking about that yet but here he is with this baby and it's just like <SIL> okay <VOCNOISE> <IVER>
they do offer sex ed but it's <VOCNOISE> you know <SIL> very um <SIL> scientific in nature <VOCNOISE> and then we did have a um <SIL> <VOCNOISE> think it was actually in religion class where they paired you up you were a <SIL> couple and <VOCNOISE> you had to go through budgets and <VOCNOISE> chores and it was more that type of task <IVER>
right <IVER>
right <IVER>
mm yeah <IVER>
right <IVER>
<VOCNOISE> i don't know that's so controversial i mean <VOCNOISE> i mean to the point i mean <SIL> they show them how to put condoms on bananas in public schools and it's like well <VOCNOISE> are you promoting sex then or <CUTOFF-shou=should> <VOCNOISE> do i <CUTOFF-pr=protect> uh <IVER>
you could argue both of those too but i <VOCNOISE> me personally i'd say that's just teaching them more than what they need to <LAUGH-know> <LAUGH> <VOCNOISE> <EXT-I> <VOCNOISE> i think that's a little bit too much <IVER>
but then again i feel like sometimes i'm so naive <VOCNOISE> i mean <SIL> <VOCNOISE> a lot of that wasn't introduced yknow i was just like well <VOCNOISE> should i have known that <IVER>
i don't think it hurt me not knowing it <IVER>
<VOCNOISE> 