<SIL> <NOISE> <IVER>
okay <IVER>
<VOCNOISE> <IVER>
um <SIL> i'm <EXCLUDE-name> <VOCNOISE> <SIL> <EXT-I've> lived in columbus my entire life thirty four years <VOCNOISE> um born and raised on the west side of columbus <VOCNOISE> um <SIL> <IVER>
<SIL> um i'm a um <VOCNOISE> <SIL> it's kind of a unique position <HES-I> i guess i'm a um <SIL> my <VOCNOISE> job title is a senior research associate <SIL> um <VOCNOISE> <SIL> i received my um bachelors masters p h d and nurse practitioner all from here from o s u <VOCNOISE> and i'm working down at dodd hall in a research position i'm also a nurse practitioner down there that <SIL> um <SIL> sees patients in follow up and in clinic <VOCNOISE> um they sort of created the position for me <VOCNOISE> about a year ago after i had my little boy <IVER>
um <VOCNOISE> working on three different <SIL> um <SIL> research projects with three different physicians <VOCNOISE> two are <CUTOFF-l=?> <SIL> um <SIL> specific to the traumatic brain injury service looking at long term outcomes in people that have sustained traumatic brain injuries <VOCNOISE> the other one is a drug study <VOCNOISE> um looking at control of agitation <VOCNOISE> and the other one is a um spinal cord injury <VOCNOISE> research study <IVER>
it's <EXT-a> <VOCNOISE> no it's a uh <VOCNOISE> clinical study where we're seeing how treadmill training <VOCNOISE> effects ambulation in people with spinal cord injury <IVER>
so they're kind of spread out twenty five twenty five ten percent that's kind of how it's divided out <VOCNOISE> between the projects <IVER>
um-hum <IVER>
um <IVER>
a nurse practitioner has more authority i guess to diagnose and see patients <SIL> um the state of ohio is <VOCNOISE> i think the only state that has a given <VOCNOISE> um <SIL> nurse practitioners prescriptive authority where we can write our own prescriptions <VOCNOISE> so we can see patients do the physicals <VOCNOISE> we can <HES-uh> suggest medications i guess per se but then the physician has to come in confirm our findings and then he actually writes the prescriptions <IVER>
yes <VOCNOISE> and that's what i like <IVER>
correct <IVER>
exactly <IVER>
exactly <IVER>
but <SIL> we're working on it we've gotta couple house bills in right now and <VOCNOISE> see how things go <IVER>
be exciting <IVER>
yes <IVER>
i love ohio state but i don't <HES-I> i guess from a career perspective they say it's not a good idea to get all your degrees from one place but <IVER>
i don't intend to ever leave here so <IVER>
i love <LAUGH-it> <LAUGH> <IVER>
yes <IVER>
yes <IVER>
yes <VOCNOISE> i uh <SIL> um <SIL> uh <VOCNOISE> lordy <VOCNOISE> um <VOCNOISE> grew up on the westside i went to <EXCLUDE-name> my husband went to <EXCLUDE-name> um <SIL> proximity wise is probably within a mile of each other we were kind of high school sweethearts and <VOCNOISE> the whole bit <SIL> um <VOCNOISE> his dad still lives in grove city my mom lives still <SIL> at our old family house there on the westside <VOCNOISE> and we moved <SIL> um <SIL> also on the westside probably couple miles from my mom <IVER>
no <IVER>
no <IVER>
no <IVER>
for me personally <SIL> um <SIL> family being close <SIL> uh both sides of the family are here <VOCNOISE> um <SIL> for me familiar <VOCNOISE> <HES-familiarity> i don't like a lot of change a lot of new things <VOCNOISE> um <SIL> <VOCNOISE> for me <HES-uh> <SIL> i was involved in i i swam for o s u swimming an got real involved with the o s u sports an just the sporting programs an <VOCNOISE> i love ohio state football <SIL> so i i like the sports <VOCNOISE> there a lot of activities to do to now with my little boy <SIL> going to cosi and the zoo and <SIL> just knowing where things are and how to get around <IVER>
so family <SIL> um <SIL> familiarity and <SIL> um <SIL> just the community i think <SIL> crime <SIL> i think it's going <SIL> <EXT-up> and up <VOCNOISE> <SIL> um <SIL> traffic is <LAUGH-horrendous> <VOCNOISE> but the one <CUTOFF-d=to?> but i mean <VOCNOISE> you need to go through that <SIL> right now <SIL> because columbus is expanding so much that we need the <VOCNOISE> orange brailles <SIL> and um <VOCNOISE> i guess the lack of publicity nationally i <VOCNOISE> i we don't have yknow like the national football teams and <VOCNOISE> <SIL> now with the hockey coming i <HES-I> think were getting more recognition but <SIL> when people talk about columbus they then <SIL> i don't think they know <SIL> columbus ohio or columbus georgia or columbus <VOCNOISE> <VOCNOISE> where <VOCNOISE> right <IVER>
right <IVER>
<HES-I> have <IVER>
right <IVER>
i don't <SIL> know that much about it to be quite honest i did read about it in the paper and i know the whole thing with <SIL> um <SIL> chief jackson and the whole um <SIL> mayoral candidates how they're getting in debates over that <VOCNOISE> an i know this is something new on top of that um <VOCNOISE> i know it was the front page on sunday's paper <VOCNOISE> i looked at it briefly um <VOCNOISE> i think there must be some truth to it i don't know <SIL> the extent <IVER>
oh it's possible but i can't imagine it would <SIL> <UNKNOWN-uh_I> <SIL> not knowing how big it's going to get i guess i can't imagine <VOCNOISE> <IVER>
that it's going to <SIL> well it might make national news i just <IVER>
it was on national news <SIL> you see i'm <SIL> not that informed on that um <VOCNOISE> <IVER>
there's so much negativity on the national news i don't know if that'll just be blended in or if people will <SIL> associate that with columbus <IVER>
right <IVER>
uh <IVER>
two and a half <IVER>
yes <IVER>
yes <IVER>
cosi's going to be opening up on the sixth um <SIL> looking forward to doing that we had a um <VOCNOISE> uh seasons pass to wyandotte lake spent a lot of time at the pools <VOCNOISE> um <VOCNOISE> different swim centers hunter <SIL> different rec centers the y programs are excellent even here at ohio state they've got the um <VOCNOISE> um <SIL> <VOCNOISE> recreational sports on sunday afternoons where they can go <VOCNOISE> um <SIL> we go to the zoo a lot <SIL> libraries have story times reading hours those type of things <VOCNOISE> um <SIL> just <VOCNOISE> all kind of community things easter egg hunts at the rec centers <IVER>
um <IVER>
yeah <IVER>
um <SIL> up until <SIL> march he was at home with my aunt with family watching him in our home <VOCNOISE> an then my grandfather who's ninety five got <VOCNOISE> um <SIL> ill <SIL> and my aunt had to choose between <SIL> my son and my grandfather and <VOCNOISE> um <SIL> she's watching <SIL> actually my grandfather's doing quite well now but she <VOCNOISE> um <SIL> watched him so we <VOCNOISE> now have him <SIL> in a day care <VOCNOISE> um <SIL> <VOCNOISE> in hilliard <IVER>
oh <SIL> definitely <LAUGH> <IVER>
definitely <IVER>
i think it was more just a family preference i i preferred family um 