<IVER>
no <SIL> every once in awhile with my grandmother <VOCNOISE> she <SIL> always wanted me to become a nurse and i was a senior in high school when she died and <VOCNOISE> sometimes i think boy <SIL> she really like it that i was a nurse <VOCNOISE> because i still use her bloodpressure cuff an everything she had given me her bloodpressure cuff i mean it's very old <VOCNOISE> <IVER>
mm-hmm <IVER>
<SIL> yes <IVER>
<SIL> no <IVER>
in germany <IVER>
<SIL> mm-hmm <SIL> <IVER>
<SIL> during the depression my grandfather <SIL> um moved over here and then <SIL> asked her <IVER>
to marry him and she moved over and <IVER>
<SIL> they settled in springfield ohio and <VOCNOISE> then my mom <SIL> met my father <SIL> um <SIL> he was from pataskala they met here at o s u where they're going to college and <SIL> they settled here in columbus <IVER>
okay <LAUGH> <VOCNOISE> small world <LAUGH> <IVER>
must have <IVER>
yes <IVER>
so i think <IVER>
that's what i <SIL> <NOISE> recall missing <SIL> <IVER>
<VOCNOISE> i know <VOCNOISE-Steve> <VOCNOISE> my <SIL> sometimes <SIL> <VOCNOISE> i mean <UNKNOWN> we've taken joey out to the cemetery a few times to <VOCNOISE> <SIL> go to the gravesite of his father and he says yknow very often <VOCNOISE> <SIL> boy she would really liked to have been here <SIL> and done things with him <SIL> <IVER>
he's an aeronautical engineer <SIL> um <SIL> <VOCNOISE> he started off here in columbus at janitrol they went out of business then he went to urbana <VOCNOISE> <SIL> for grimes aerospace <EXT-and> um they ended up merging in <VOCNOISE> <SIL> now there's really no aerospace things in <SIL> columbus <EXT-Ohio> <EXT-so> he's working for <EXCLUDE-name> in plane city which is um <VOCNOISE> <SIL> uh <SIL> kind heating and cooling air conditioning systems <VOCNOISE> <SIL> and so he's using his airflow design <IVER>
<VOCNOISE> not on airplanes but on <SIL> heating and cooling systems <IVER>
<EXT-yes> <IVER>
yes <IVER>
there's a huge wind tunnel yeah <IVER>
<LAUGH> <IVER>
i don't know if it's where it is but i definitely remember him talking about doing different experiments and projects in the tunnel <IVER>
<VOCNOISE> <SIL> <HES-we> <EXT-well> <VOCNOISE> sort of and kind of yes we were i mean <VOCNOISE> <EXT-we> dated in high <EXT-school> but he ended up going to prom with somebody else and we <HES-I> mean <VOCNOISE> we <VOCNOISE> we went to <CUTOFF-ki=kindergaten> <VOCNOISE> <UNKNOWN> went kindergarten all the way through and my sister and his sister were the same age and my mom an his mom were campfire leaders together and the whole bit <VOCNOISE> and then we didn't really <EXT-date> <SIL> and um <SIL> <EXT-college> <VOCNOISE> kind of <SIL> really didn't get together at all freshman year <SIL> he did go <VOCNOISE> to school here <VOCNOISE> and then um <SIL> as i said i swam for ohio state and then i went into agler davidson a sporting goods store to um <VOCNOISE> buy a swimsuit <SIL> my sophomore year <VOCNOISE> and he was a cashier there <VOCNOISE> <IVER>
and we started <NOISE-talking> again and it was just like <SIL> we hadn't missed any time and started dating <IVER>
sophomore year again and ended up getting married after i finished my master's <IVER>
eighty eight <SIL> <VOCNOISE> so we <CUTOFF-ju=just> we just had our eleventh wedding anniversary <SIL> yeah <IVER>
i <EXT-can't> <LAUGH-imagine> <EXT-imagine> <LAUGH-not> <LAUGH-doing> it that way <VOCNOISE> i mean personally i i <SIL> i <VOCNOISE> i don't know <SIL> <VOCNOISE> there's so much <SIL> i know about him and things i trust because i've known <SIL> him forever <VOCNOISE> there's so many i don't think people are as honest and truthful <SIL> these days <SIL> i don't know <SIL> i would have a hard time really getting into a relationship with somebody <SIL> that i met today not <SIL> knowing everything about him <IVER>
<SIL> why do i think that is um <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <SIL> oh <VOCNOISE> <SIL> i would say family <VOCNOISE> values customs traditions um <VOCNOISE> <SIL> divorce moving <VOCNOISE> just looking at my sister my my sister <VOCNOISE> <SIL> i mean <SIL> she's very happily married but <VOCNOISE> <SIL> my god i mean they <SIL> they lived here in columbus he's from dallas <VOCNOISE> <SIL> they met here <SIL> they moved to indianapolis they moved back here they moved up north they moved back <VOCNOISE> <SIL> now they're in london england they've been married what four five years <VOCNOISE> and i think they've lived six different places <VOCNOISE> they're just constantly on the <EXT-move> they just don't <VOCNOISE> <SIL> have the connection with the family <EXT-and> <VOCNOISE> <SIL> and i don't know if that's a bad thing <VOCNOISE> <SIL> it's just <VOCNOISE> <SIL> they aren't <IVER>
<SIL> right and and you aren't <SIL> as close to your family and <VOCNOISE> the traditions and the <VOCNOISE> <SIL> and i think you lose all of that and then you get so wrapped up in work and moving that <VOCNOISE> <SIL> i don't think kids have the center base to the family that they used to have and <VOCNOISE> <SIL> i don't know <SIL> the the culture is just so fast paced that <VOCNOISE> <SIL> <VOCNOISE> i don't <NOISE-think> <NOISE-people> are maybe it's not honesty maybe it's just <SIL> <VOCNOISE> they don't have as <SIL> much time to get attached <EXT-and> they're ready to move on again you just don't get as close <SIL> to people as you used to <IVER>
yeah <LAUGH> <IVER>
right <IVER>
right <IVER>
<VOCNOISE> i can <LAUGH-argue_both_sides> of that <VOCNOISE> i'm at a luxury i guess where we're at a position where <SIL> i i truly don't have to work so <VOCNOISE> if i ever felt that <SIL> he was in jeopardy or he wasn't getting what he wanted <SIL> or needed <SIL> i would <SIL> quit in a heartbeat to to <HES-to> take care of that but <VOCNOISE> <SIL> having family with him the first <SIL> year and a half <SIL> um <SIL> <VOCNOISE> <SIL> i don't know i got all my schooling everything out of the way <VOCNOISE> <SIL> i cut down to the sixty percent when he was born to have more time with him <VOCNOISE> <SIL> um <SIL> i don't know it's a whole different society with emails and the <VOCNOISE> <EXT-uh> computer and the internet and <CUTOFF-ju=the> the cell phones i mean it's <VOCNOISE> in some <SIL> regards it's much more connected but <SIL> so impersonal <VOCNOISE> <SIL> and <SIL> <VOCNOISE> <SIL> i think <VOCNOISE> <SIL> i don't know <SIL> mom's being outside the home <VOCNOISE> <SIL> i think so many families are <SIL> forced to do that with the cost <VOCNOISE> <SIL> and is it the cost or is it the wants <VOCNOISE> <SIL> <HES-it's> the very material society right now <SIL> <VOCNOISE> but it's also a very <VOCNOISE> <SIL> um <SIL> <VOCNOISE> good economical time too the stock market <VOCNOISE> <SIL> overall's been up i know it's down right now but overall <VOCNOISE> so the money's been flying <EXT-and> houses and buildings and <IVER>
right <SIL> i mean pal is <SIL> booming <VOCNOISE> <SIL> it uh <VOCNOISE> <SIL> and i think <SIL> <VOCNOISE> <SIL> personally i could not have put him in daycare when he was an infant and i think i would have quit if <SIL> a family <SIL> would not have been available but since family was available <VOCNOISE> <SIL> and i think he's very social i think he was ready for <SIL> the interaction with the other kids <SIL> and three days a week isn't <SIL> right <IVER>
right <SIL> my husband drops him off and i pick him up so he's there for the shortest amount of time <IVER>
<VOCNOISE> <EXT-oh> <LAUGH> <IVER>
it's probably family by family i mean that we <VOCNOISE> <SIL> <LAUGH> that's why i was a little bit late leaving <VOCNOISE> <SIL> work the way it was there <CUTOFF-the=they're> we've got two <SIL> coworkers one <VOCNOISE> <SIL> um has her child at <HES-the> same day care as as myself she's about a year now and <VOCNOISE> <SIL> and listening to her and <VOCNOISE> <SIL> i mean <SIL> she's there you know sixty seventy hours a week <VOCNOISE> i mean <SIL> she <SIL> dropped off at six a m and not picked up till six thirty p m and <VOCNOISE> <SIL> she's fine with that <SIL> me personally <SIL> there's no way because somebody is totally <SIL> in my opinion <SIL> raising that child you aren't getting to put your values your traditions <SIL> what's important to you <VOCNOISE> <SIL> onto that child <SIL> now the other girl she just has a four month old and has been in day care now for three weeks and <VOCNOISE> <SIL> <VOCNOISE> she's gonna go <VOCNOISE> <SIL> she's she's gonna quit her job and go to um <SIL> <VOCNOISE> <SIL> um <SIL> night working nights three days a week <VOCNOISE> <SIL> because <SIL> it is important to her to <SIL> be at home with him <IVER>
um <SIL> hum 