<VOCNOISE> again with the news <VOCNOISE> reports with uh um different bombings and the <SIL> i think the jewish school <SIL> caught my attention <VOCNOISE> and now that he is in daycare <SIL> i mean we did a pretty good screening but you still always kind of <SIL> wonder what's going on <VOCNOISE> he's done quite well he's i mean he's learned how to use scissors how to color he's <VOCNOISE> socially learning how to play with other kids those were all things he wasn't <SIL> doing at home <SIL> potty training's been a big deal because all the other kids in class are doing it and <IVER>
um-hum <IVER>
yes <SIL> <IVER>
yes <IVER>
<VOCNOISE> he talks about biting even though he's never bit <SIL> and um <VOCNOISE> there's one particular boy right now when <SIL> his family leaves he just has complete temper tantrums and he's tried that out a few times too <SIL> he's one you can leave and <VOCNOISE> it doesn't phase him he's very comfortable with other people but <VOCNOISE> like last month or so he's tried that a few times and i think he picked that up at day care <SIL> seeing the other kids do that <IVER>
<HES-it's> quite possible <VOCNOISE> but we <CUTOFF-pick=picked> <SIL> the day care that i thought was closest to <VOCNOISE> well <VOCNOISE> the one that was <LAUGH-open_that> had the closest values that we had <SIL> um <VOCNOISE> i <SIL> personally would like a church based program but uh there aren't <SIL> any <SIL> well there weren't any open when we were looking for one <VOCNOISE> um <SIL> we did have the option of going here to o s u to their day care <VOCNOISE> and <SIL> it has a wonderful reputation an everybody that i've talked to that has had children there <SIL> is very pleased with the program <VOCNOISE> but what i didn't like was <SIL> so that if they weren't <VOCNOISE> um <VOCNOISE> imparting values on the children <VOCNOISE> they don't celebrate <SIL> any holidays at all <EXT-so> they just kind of ignore <VOCNOISE> everything <VOCNOISE> where <SIL> he is now i still like getting my mother's day card in <VOCNOISE> i mean they're doing trick or treat thing on thursday they're going door to door they get to dress up or <SIL> he wouldn't have gotten any of that <SIL> at o s u and there pros and cons to <VOCNOISE> to both of those but <IVER>
i guess almost at o s u i wish they would <VOCNOISE> celebrate every holiday so then they're exposed to <SIL> all of it instead of none of it <IVER>
right <IVER>
do kwaanza do chanukah do so that they can learn other cultures and the other values <SIL> but they just <SIL> don't <SIL> do any of them <IVER>
yes <SIL> <VOCNOISE> <IVER>
<VOCNOISE> <IVER>
um-hum <IVER>
right <IVER>
i think it's important to know what the person's values an customs are and to support whatever it is an if <VOCNOISE> i mean we've done some wild things over there but i mean it's <VOCNOISE> i mean we've changed rooms around beds around positions of how <VOCNOISE> beds needed to be placed in order that they needed uh <VOCNOISE> face the north star or uh they needed to have <VOCNOISE> this thing above the bed or under the bed and <VOCNOISE> i mean if it's important for them to <SIL> have prayer then i think it's important to get the appropriate people over and encourage them to <SIL> have whatever it is they need <VOCNOISE> <IVER>
i don't think forcing prayer on somebody if they don't believe in it i don't think that's <SIL> the right thing to do but <IVER>
<SIL> i would have a hard time believing <LAUGH-that> <LAUGH> <VOCNOISE> <SIL> i mean if the person <SIL> knew <SIL> i would think if the person knew that people were praying for them at church and that was important to them and they <SIL> prayed and <IVER>
i i uh <SIL> i would find that hard to believe <LAUGH> <IVER>
personally <IVER>
i've heard some of them talk about it <IVER>
yes <IVER>
none of it i mean it's kind of the traditional light at the um <VOCNOISE> uh uh like a big tunnel with a bright light at the end or uh <VOCNOISE> they were floating above themselves looking down at themselves at the accident scene uh <SIL> um <SIL> seeing a dead relative <SIL> something like that <IVER>
i believe them <LAUGH> i do i i i <SIL> <EXT-it's> i mean it's a very personal <SIL> thing and if that's what they saw <VOCNOISE> most of my patients are head traumas so <VOCNOISE> they can come up with some pretty <VOCNOISE> wild stories but <SIL> those visions are usually pretty clear and <IVER>
i don't argue with em i don't debate it it's just like <SIL> it might <IVER>
no <SIL> <IVER>
right <VOCNOISE> no <IVER>
definitely and it really makes you aware of your own mortality i mean things you see every day i mean never know it can happen to anybody anytime <VOCNOISE> just like that accident yesterday with um <SIL> right <IVER>
i mean you just never know <SIL> how freaky <VOCNOISE> <IVER>
<SIL> it's just weird <IVER>
right <IVER>
my father died when i was two so i think just being raised yknow by a single <SIL> parent <VOCNOISE> <IVER>
<SIL> made you well aware of <IVER>
um hum <IVER>
yes <IVER>
uh his mother died um the week after we got married <VOCNOISE> she had diabetes um <SIL> uh juvenile diabetes diagnosed at age eleven and just <VOCNOISE> over the years um ended up having open heart surgery and <VOCNOISE> <SIL> didn't make it through the surgery <SIL> my grandmother also died during open heart surgery so <VOCNOISE> my perception of open heart surgery even though i'm a nurse <LAUGH> <LAUGH-is> not very good just because of <SIL> the two <IVER>
family experiences <IVER>
nothing's coming to mind <VOCNOISE> no <IVER>
oh wow <IVER>
