um <SIL> oh <VOCNOISE> <IVER>
i was very naive on that i mean <VOCNOISE> i mean you see it on the news and you but <SIL> the actual relationships <EXT-and> all uh but again do you need to know that unless it pertains to you and then even if it does pertain to you <IVER>
right <IVER>
right <IVER>
i think uh <SIL> i didn't know the difference so it didn't affect me at all it's just <SIL> they're just another person <VOCNOISE> um <VOCNOISE> i think more uh as i'm being exposed to patients with the different lifestyles <VOCNOISE> <SIL> and knowing how to educate their caregivers and what they need <VOCNOISE> <SIL> um <SIL> i felt somewhat uh ill equipped the first few times but <SIL> um <SIL> knowing what the expectations are especially like with spinal cord injury patients and when you go into sexuality and teaching them <VOCNOISE> after injury <VOCNOISE> <SIL> i mean as a nurse you need to be able to <SIL> educate them <SIL> i felt pretty <LAUGH> <IVER>
inadequate <SIL> but the uh that was even through nursing school i mean those weren't things that were discussed <SIL> you go to special conferences to get <SIL> information on that <IVER>
that would be fine but again uh <VOCNOISE> <SIL> i don't <SIL> it's just another person with a different lifestyle it's like they're they're they're the same as me it's just <VOCNOISE> <IVER>
i <SIL> think <SIL> they need to educate <SIL> me on what's important to them <VOCNOISE> and i'll <SIL> yknow <SIL> i'll honor and respect as much as i can <VOCNOISE> <SIL> but <SIL> even people within different <SIL> i mean <SIL> a catholic isn't a catholic in my opinion i mean <VOCNOISE> there's some <SIL> old time <SIL> catholics i mean <SIL> like my mom <LAUGH> i mean that they just are very strict catholics <SIL> and abide by the <VOCNOISE> old rules before the vatican <VOCNOISE> and <SIL> i think there's a new modern <SIL> age of catholics so even if you say <VOCNOISE> i'm jewish or i'm gay or i'm <VOCNOISE> <SIL> african american or whatever <VOCNOISE> i still think they're varying <SIL> they're still a person with different needs and wants and <VOCNOISE> what their traditions and culture and <SIL> family values are are still gonna be very different <VOCNOISE> and you need to find out from that individual person what it is <SIL> that they need <IVER>
no <LAUGH> <IVER>
uh oh yes <SIL> yes <IVER>
well just like premarital sex i mean there was no way i would ever discuss anything like that ever with her i mean that was just something that you didn't <IVER>
right you don't <IVER>
no no <SIL> no but <IVER>
okay <IVER>
should <SIL> be <LAUGH> but is it <IVER>
um-hum <IVER>
um-hum <IVER>
um-hum <SIL> taboo yeah <IVER>
sure <IVER>
sure <IVER>
it took us ten years to have <EXCLUDE-name> and i think my mom <SIL> genuinely thought i was doing birth control and we weren't but you always knew the subtle undertones undertones you <SIL> know is she or isn't she it was just like well i'm not gonna discuss it with her because i knew <SIL> that was a no no to her but <SIL> i wasn't but <SIL> she didn't need to know <LAUGH-that> <IVER>
it was right <IVER>
i mean if i would have chosen to do that well <SIL> it's my choice <SIL> oh god my husband's a lot better at these type of questions cause he was methodist and he chose to turn catholic when we got married and his perception of the methodist religion and the catholic religion and the more i was exposed to his it's like <SIL> boy these really are similar but yours is a lot looser then mine and <LAUGH> just teaching him <SIL> to <SIL> be honest and open and being able to talk about sex and drugs and <VOCNOISE> <UNKNOWN> uh being there and open and keeping the lines of communication <SIL> open and <VOCNOISE> and then it goes back to the family being available and <VOCNOISE> <SIL> doing meaningful <SIL> things with the children <IVER>
that he didn't <IVER>
i'm gonna let him choose i really am i think as long i mean i really don't care <SIL> what religion what he is i mean with my husband i really didn't care if he turned catholic or not <SIL> i do think religion is important <SIL> and whatever that religion is to him and that he has <SIL> a place to go to pray <VOCNOISE> to be with <SIL> his family <SIL> and other people <SIL> i think that's important if he wants to <SIL> be catholic great if he doesn't <SIL> that's okay too <IVER>
okay <IVER>
okay 